<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginBottom="15dp"
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"
    />

    <EditText
        android:layout_marginBottom="30dp"
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
    />

    <Button
        android:id="@+id/emailLogin"
        android:layout_marginBottom="20dp"
        android:background="@drawable/red_round"
        android:backgroundTint="@color/colorPrimary"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/emailCancel"
        android:background="@drawable/red_round"
        android:textColor="@color/white"
        android:text="cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>